<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='checkerboard.css') }}">
    </head>
    <body>
        <h1>CheckerBoard</h1>

        <div class = "container">
            <div class="board"><p></p><span></span><p></p><span></span>
            <div class="board"><span></span><p></p><span></span><p></p>
            <div class="board"><p></p><span></span><p></p><span></span>
            <div class="board"><span></span><p></p><span></span><p></p>
            <div class="board"><p></p><span></span><p></p><span></span>
            <div class="board"><span></span><p></p><span></span><p></p>
            <div class="board"><p></p><span></span><p></p><span></span>
            <div class="board"><span></span><p></p><span></span><p></p>
        </div>

        <script src="" async defer></script>
    </body>
</html>