<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='checkerboard.css') }}">
    </head>
    <body>
        <h1>CheckerBoard</h1>
            <div class = container>
                {%if times == 8%}
                {%for x in range(times): %}
            
                <div class="row"><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div>
                
            
                {% endfor %}
                {%endif%}

                {%if times == 4%}
                {%for x in range(times): %}
            
                <div class="row"><p></p><p></p><p></p><p></p></div>
                
            

                {% endfor %}
                {%endif%}

                {%for i in range(a)%}
                <div class="row">
                    {%for i in range(b):%}
                        <p></p>
                    {%endfor%}
                </div>
                {%endfor%}

                
                
                
                

            
        
    </body>
</html>