<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Play Ground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1 style="color:red;">Play Ground</h1>

        <div>
            <p style="height:100px;width:100px;background-color:blue; ">something</p>
            <p style="height:100px;width:100px;background-color:blue; "></p>
            <p style="height:100px;width:100px;background-color: blue; "></p>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>