<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Play Ground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Play Ground</h1>
         <div style="display: flex;">
            <p style="height:100px;width:100px;background-color:green;margin: 10px "></p>
            <p style="height:100px;width:100px;background-color:green;margin: 10px "></p>
            <p style="height:100px;width:100px;background-color:green;margin: 10px "></p>
            <p style="height:100px;width:100px;background-color:green;margin: 10px "></p>
         </div>
         <div style="display: flex;">
            <p style="height:100px;width:100px;background-color:green;margin: 10px "></p>
         </div>
        <script src="" async defer></script>
    </body>
</html>