<!DOCTYPE <!DOCTYPE html>
<html class="no-js"> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML table</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <h1>HTML Table</h1>

            <table class="table table-dark table-sm" style="height:100px; width:500px;">
            <tr>
                <th>Fist Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
                   
                    {%for value in user_dict:%}
                            <tr>
                    <td>{{value['first_name']}}</td>
                    <td>{{value['last_name']}}</td>
                    <td>{{value['first_name']}} {{value['last_name']}}</td>
                            </tr>
                    {%endfor%}
                           
        </table>
    </body>
</html>