<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body style="display: flex; justify-content: center; align-items: center;">
    <div class="contianer" style="display: flex;flex-direction: column; justify-content: center; align-items: center;">
        <h1>Counter</h1>
        <h2>{{session['counter']}} Times</h2>
        <form action='/destroy' method='post'>
            <input type='submit' value='done'>
        </form>
    </div>

        
    </body>
</html>