<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .container form{
                display: flex;
                flex-direction: column;
                align-items: right;
                justify-content: right;
                padding: 0px 20px 0px 20px;
                width: 500px;

            }
        </style>
    </head>
    <body>
    <h1>Index Page</h1>
        <h3>Create a User</h3>
    <div class="container">
    <form action='/users' method='post'>
        <div class="name" style="display: flex; justify-content: space-between;margin: 10px 10px 10px 10px;">
            Name: <input style="width: 200px;" type='text' name='name'>
        </div>
        <div style="display: flex; justify-content: space-between;margin: 10px 10px 10px 10px;">
        <label for="Location">Dojo Location:</label>
        <select style="width: 200px;" name="location" id="location">
            <option value="Boise">Boise</option>
            <option value="Bellvue">Bellvue</option>
            <option value="Chicago">Chicago</option>
            <option value="Dallas">Dallas</option>
            <option value="Los Angelas">Los Angelas</option>
            <option value="Sillicone Valley">Sillicone Valley</option>
        </select>
        </div>
        <div style="display: flex; justify-content: space-between;margin: 10px 10px 10px 10px;">
        <label for="Language">Favorite Location:</label>
        <select style="width: 200px;" name="language" id="language">
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">Javascipt</option>
            <option value="python">Python</option>
            <option value="c++">C++</option>
        </select>
        </div>
        <label for="comment">Comment (Optional):</label>
        <textarea id="comment" name="comment" rows="4" cols="50"> 
        </textarea>
        <input type='submit' value='Submit'>
    </form>
    </div>
    
    </body>
</html>