<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
           
        </style>
    </head>
    <body>
    
    <h1 style="text-decoration: underline ;">Submitted Info</h1>
        <h3>Info Submitted:</h3>
    <div class="container" style="display: flex; flex-direction: column;border: 3px solid black;width: 300px;padding: 20px;">
        <div style="display: flex; justify-content: space-between;align-items: center;">    
            Name:<p> {{ name_on_template }}</p>
        </div>
        <div style="display: flex; justify-content: space-between;align-items: center;">
            Location:<p> {{ location_on_template }}</p>
        </div>
        <div style="display: flex; justify-content: space-between;align-items: center;">
            Language:<p> {{ language_on_template }}</p>
        </div>
        <div style="display: flex; justify-content: space-between;align-items: center;">
            Comment:<p> {{ comment_on_template }}</p>
        </div>
        <form  style="margin-top: 100px;" action='/' method='get'>
        <input  style="margin-left: 200px;" type='submit' value='Go Back'>
        </form>
    </div>
    </body>
</html>