<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            #popup {
                display: flex;
                border: 1px solid black;
                width: 300px;
                height: 300px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #popup h1 {
                display: block;
                font-size: 50px;
            }

        </style>
    </head>
    <body style="display: flex; justify-content: center; align-items: center;">
    <div class="contianer" style="display: flex;flex-direction: column; justify-content: center; align-items: center;">
        <h1>The Great Number Game</h1>
        <h2>I'm thinking of a number between 1 and 100</h2>
        <h3>Take a guess!</h3>
        <div id="popup" style="display:{{session['display']}};background-color:{{session['color']}};"><h1>{{session['textdisplay']}}</h1>
            <form style="display:{{session['playagain']}};"action='/destroy' method='post'>
                <input name='retry' type='submit' value='Play Again'>
            </form>
        </div>
        <br>
        <div>
        <form style="display: flex; flex-direction: column;align-items: center; "action='/users'use method='post' value="submit">
            <input name='guess' type='text'>
             <input  style="width: 75px;" name='retry' type='submit' value='submit'>
        </form>
        </div>
        </div>
    </body>
</html>